<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<link rel="stylesheet" href="../Assets/css/bootstrap.css">

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
<link rel="stylesheet" media="screen" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<script type="text/javascript"> 
   $(function() {
       $('#attach_box').click(function() {
           $('#myDIV1').hide();
          $('#myDIV2').hide();
          $('#myDIV3').hide();
          $('#myDIV4').hide();
          $('#myDIV5').hide();
          $('#myDIV6').hide();
          $('#myDIV7').hide();
          $('#myDIV8').hide();

           $('#myDIV').show();
           return false;
       });       
           

   });   

$(function() {
          
       $('#attach_box1').click(function() {
            $('#myDIV').hide();
          $('#myDIV2').hide();
          $('#myDIV3').hide();
          $('#myDIV4').hide();
          $('#myDIV5').hide();
          $('#myDIV6').hide();
          $('#myDIV7').hide();
          $('#myDIV8').hide();

           $('#myDIV1').show();
           return false;
       });       
           

   });   

$(function() {

       $('#attach_box2').click(function() {

          $('#myDIV').hide();
          $('#myDIV1').hide();
          $('#myDIV3').hide();
          $('#myDIV4').hide();
          $('#myDIV5').hide();
          $('#myDIV6').hide();
          $('#myDIV7').hide();
          $('#myDIV8').hide();

           $('#myDIV2').show();
          return false;
       });       
           

   });   

   $(function() {
       $('#attach_box3').click(function() {
        $('#myDIV').hide();  
        $('#myDIV1').hide();
          $('#myDIV2').hide();
          $('#myDIV4').hide();
          $('#myDIV5').hide();
          $('#myDIV6').hide();
          $('#myDIV7').hide();
          $('#myDIV8').hide();

           $('#myDIV3').show();
           return false;
       });       
           

   });   


   $(function() {
       $('#attach_box4').click(function() {
        $('#myDIV').hide();  
        $('#myDIV1').hide();
          $('#myDIV2').hide();
          $('#myDIV3').hide();
          $('#myDIV5').hide();
          $('#myDIV6').hide();
          $('#myDIV7').hide();
          $('#myDIV8').hide();

           $('#myDIV4').show();
           return false;
       });       
           

   });   

   
   $(function() {
       $('#attach_box5').click(function() {
        $('#myDIV').hide();  
        $('#myDIV1').hide();
          $('#myDIV2').hide();
          $('#myDIV3').hide();
          $('#myDIV4').hide();
          $('#myDIV6').hide();
          $('#myDIV7').hide();
          $('#myDIV8').hide();
          

           $('#myDIV5').show();
           return false;
       });       
           

   });   


   $(function() {
       $('#attach_box6').click(function() {
        $('#myDIV').hide();  
        $('#myDIV1').hide();
          $('#myDIV2').hide();
          $('#myDIV3').hide();
          $('#myDIV4').hide();
          $('#myDIV5').hide();
          $('#myDIV7').hide();
          $('#myDIV8').hide();

           $('#myDIV6').show();
           return false;
       });       
           

   });   

   $(function() {
       $('#attach_box7').click(function() {
        $('#myDIV').hide();  
        $('#myDIV1').hide();
          $('#myDIV2').hide();
          $('#myDIV3').hide();
          $('#myDIV4').hide();
          $('#myDIV5').hide();
          $('#myDIV6').hide();
          $('#myDIV8').hide();

           $('#myDIV7').show();
           return false;
       });       
           

   });   

   $(function() {
       $('#attach_box8').click(function() {
        $('#myDIV').hide();  
        $('#myDIV1').hide();
          $('#myDIV2').hide();
          $('#myDIV3').hide();
          $('#myDIV4').hide();
          $('#myDIV5').hide();
          $('#myDIV6').hide();
          $('#myDIV7').hide();

           $('#myDIV8').show();
           return false;
       });       
           

   });   

</script>
<script type="text/javascript"> 

function hidePopup() {
  $('#myDIV').hide();
          // return false;
  $('#myDIV1').hide();
           //return false;
$('#myDIV2').hide();
$('#myDIV3').hide();
$('#myDIV4').hide();
$('#myDIV5').hide();
$('#myDIV6').hide();$('#myDIV7').hide();$('#myDIV8').hide();
}

</script>
</head>
<style>
fieldset {
width:320px;
height:100px;
border: 4px solid #5DDDD3;
background-color:#fff;
border-radius:10px;
}
legend
{
font-size:19px;
font-family:Comic sans MS;
border-radius:5px;
color:black;
width:230px;
text-align:center;
background-color:#5DDDD3;
}
.section31 i
{     
    margin-top:-14px;
    color:#5DDDD3;
    padding:5px;
    font-size:39px;

   }
.t fieldset
{
width:320px;
height:100px;
border: 4px solid #90DFAA;
background-color:#fff;
border-radius:10px;

}
.t legend
{
font-size:19px;
font-family:Comic sans MS;
border-radius:5px;
color:black;
width:230px;
text-align:center;
background-color:#90DFAA;
}
.section32 i
{     
    margin-top:-14px;
    color:#90DFAA;
    padding:5px;
    font-size:39px;

   }

.s fieldset
{
width:320px;
height:100px;
border: 4px solid #FD8469;
background-color:#fff;
border-radius:10px;

}
.s legend
{
font-size:19px;
font-family:Comic sans MS;
border-radius:5px;
color:black;
width:230px;
text-align:center;
background-color:#FD8469;
}
.section33 i
{     
    margin-top:-14px;
    color:#FD8469;
    padding:5px;
    font-size:39px;

   }

  .modal {
  display: none; /* Hidden by default */
  //position: fixed; /* Stay in place */
  //z-index: 1; /* Sit on top */
  left:400px;
  top:90px;
  width: 900px;/* Full width */
  height:424px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin-left:-15px; /* 15% from the top and centered */
  //padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
height:331px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


</style>
<style>
.section-ourTeam{
    background-color: #f1f1f1;


}
.ourTeam-hedding p{
    color:#979797;
}
.ourTeam-hedding strong{
    color:black;
}
.ourTeam-hedding{
    margin-bottom: 50px;
}
.ourTeam-hedding h1{
    font-size: 35px;
    font-weight: bold;
    color:Black;
    text-align:left;
    
}
.ourTeam-box{
       width:300px;
    border-radius:2px;
    border-top: 6px solid #008080;

    margin:0px;
    background-color: #FFFFFF;
    margin-bottom: 30px;
}
.section1{
    padding: 30px 0px 30px 0px;
}
.section1 img{
    border-radius:50%;
    height:130px;
    width: 130px;
}
.section2 p{
    font-weight: bold;
    color:#008080;

    font-size:30px;
    letter-spacing:1px;
}
.section2 span{
    color:black;
font-size:17px;
}
.section2 label{
    background-color: #008080;
    padding: 8px 10px 8px 10px;
    color:#fff;
    font-weight: normal;
    margin: 30px 0px 35px 0px;
    border-radius: 2px;
}
.section3{
margin-top:-20px;
    background-color: #008080;

}
.section3 i{
 //transition: transform 0.5s ease 0s;
    margin-top-15px;
    color:#fff;
    padding:15px;
    font-size: 62px;
}
.section-info{
    border-top:6px solid #008080;

}
.section-info p{
    color:#008080;

}
.section-info .section2 label{
    background-color:#008080;

}
.section-info .section3{
    background-color:#008080;

}
.section-danger{
    border-top:6px solid #008080;

}
.section-danger p{
    color:#008080;

}
.section-danger .section2 label{
    background-color:#008080;

}
.section-danger .section3{
    background-color:#008080;

}
.row1 img
{
bacground-repeat:no-repeat;
background-size:100%;
background-size:cover;
position:relative;
opacity: 0.7;
width:100%;
height:253px;
}
 .text  {
         
       margin-left:-15px;
        position:absolute;
        bottom:0;
        //background: rgb(0, 0, 0);/* Fallback color */
        //background: rgba(0, 0, 0, 0.2);/* Black background with opacity */
        //color: #ffffff;
        width: 100%;
       // padding: 20px;
      }
.text1
{
text-align:center;
font-weight:bold;
font-size:22px;
color:white;
//background: rgb(0, 0, 0);/* Fallback color */
//background: rgba(0, 0, 0, 0.5);/* Black background with opacity */
 margin:auto;
 //color: #ffffff;
width:50%;
} 
.tooltip {font-size:17px;
padding:5px;}

.fa-spin-hover:hover {
   -webkit-animation: spin 2s;
   -moz-animation: spin 2s;
   -o-animation: spin 2s;
   animation: spin 2s;
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
.hvr-grow:
{
margin-top:-30px;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
</style>

    

<body>
<div class="container section-ourTeam" onclick="hidePopup()">

<div class="row">
  <div class="row1">
        <img src="a.jpg" class="img-responsive"></div>
    <div class="col-md-12 ourTeam-hedding text-center">
        <div class="text">
        <img src="logo.png" class="img-responsive" style="height:82px; width:auto;border-radius:3%;">
       <!-- <h1>SmartCookie</h1>-->
<div class="text1" style="margin-bottom:80px;">
   <h1 style="text-align:center; color:white;">We're here to help you!!</h1>
choose a module to find the help you need.
</div>

   </div></div>
  </div>
<center>
  <div class="row">

    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-success ourTeam-box text-center" style="margin-left:80px;">
        <div class="col-md-12 section1">
          <img src="stulogo.png">
        </div>
        <div class="col-md-12 section2">
         <p>Student Help</p>
          <span>Choose a technology to find the help.<br></span><br>
          <br>
        </div>
        <div class="col-md-12 section3">
         <a href="sweb.html"  class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Web Help!" > <i class="fa fa-globe" aria-hidden="true"></i></a>
         <a href="sandroid.html"  class="hvr-grow"   data-toggle="tooltip" data-placement="bottom" title="Android Help!"><i class="fa fa-android " aria-hidden="true"></i></a>
         <a href="sios.html" class="hvr-grow"  data-toggle="tooltip" data-placement="bottom" title="IOS Help!"><i class="fa fa-apple " aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
 

    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-info ourTeam-box text-center">
        <div class="col-md-12 section1">
          <img src="tlogo.png">
        </div>
        <div class="col-md-12 section2">
          <p>Teacher Help</p>
          <span>Choose a technology to find the help.<br></span><br>
          <br>
        </div>
        <div class="col-md-12 section3">
            <a href="tweb.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Web Help!"> <i class="fa fa-globe" aria-hidden="true"></i></a>
            <a href="tandroid.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Android Help!"> <i class="fa fa-android " aria-hidden="true"></i></a>
            <a href="tios.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="IOS Help!"><i class="fa fa-apple" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>


    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-danger ourTeam-box text-center"style="margin-left:-100px;">
        <div class="col-md-12 section1">
          <img src="slogo.png">
        </div>
        <div class="col-md-12 section2">
          <p>Sponsor Help</p>
          <span>Choose a technology to find the help.<br></span><br>
          <br>
        </div>
        <div class="col-md-12 section3">
            <a href="sponweb.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Web Help!">  <i class="fa fa-globe" aria-hidden="true"></i></a>
                <a href="sponandroid.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Android Help!"> <i class="fa fa-android " aria-hidden="true"></i></a>
                    <a href="sponios.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="IOS Help!"><i class="fa fa-apple" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
<br><br>
    </div><!--row-->
<div id="maindiv">
  <!-----------web help student---->
  <div id="myDIV" style="display: none;">
<fieldset>
<legend><b>&nbsp;Student Web Help !!</b></legend>

<div class="col-md-12">
       <div class="section31">
            <a href="web/sponsor" data-toggle="tooltip" data-placement="bottom" title="PDF Help!">  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="apps/sponsor/android.html" data-toggle="tooltip" data-placement="bottom" title="Video Help!"> <i class="fa fa-video-camera " aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="apps/sponsor/iOS.html" data-toggle="tooltip" data-placement="bottom" title="FAQ Help!"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
</div>
       </div>
</fieldset>
      </div>
<!-----------Android help student---->
   <div id="myDIV1" style="display: none;">
<fieldset>
<legend><b>&nbsp;Student Android Help !!</b></legend>

<div class="col-md-12">
        <div class="section31">
            <a href="web/sponsor" data-toggle="tooltip" data-placement="bottom" title="PDF Help!">  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="apps/sponsor/android.html" data-toggle="tooltip" data-placement="bottom" title="Video Help!"> <i class="fa fa-video-camera " aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="apps/sponsor/iOS.html" data-toggle="tooltip" data-placement="bottom" title="FAQ Help!"><i class="fa fa-question-circle" aria-hidden="true"></i></a>

</div>
       </div>
</fieldset>
      </div>
<!-----------Ios help student---->
   <div id="myDIV2" style="display: none;">
<fieldset>
<legend><b>&nbsp;Student IOS Help !!</b></legend>

<div class="col-md-12">
        <div class="section31">
            <a href="web/sponsor" data-toggle="tooltip" data-placement="bottom" title="PDF Help!">  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="apps/sponsor/android.html" data-toggle="tooltip" data-placement="bottom" title="Video Help!"> <i class="fa fa-video-camera " aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="apps/sponsor/iOS.html" data-toggle="tooltip" data-placement="bottom" title="FAQ Help!"><i class="fa fa-question-circle" aria-hidden="true"></i></a>

       </div>
       </div>
</fieldset>
      </div>

<!-------------------Teacher web help-------------->
<div id="myDIV3" style="display: none;">
  <div class="t"><fieldset>
<legend><b>&nbsp;Teacher Web Help !!</b></legend>


  <div class="col-md-12">
          <div class="section32">

              <a href="web/sponsor" data-toggle="tooltip" data-placement="bottom" title="PDF Help!">  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="apps/sponsor/android.html" data-toggle="tooltip" data-placement="bottom" title="Video Help!"> <i class="fa fa-video-camera " aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="apps/sponsor/iOS.html" data-toggle="tooltip" data-placement="bottom" title="FAQ Help!"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
  
          </div>
       </div>
</fieldset></div>
      </div>

<!-------------------Teacher Android help-------------->
<div id="myDIV4" style="display: none;">
  <div class="t"><fieldset>
<legend><b>&nbsp;Teacher Android Help !!</b></legend>

  <div class="col-md-12">
                   <div class="section32">

              <a href="web/sponsor" data-toggle="tooltip" data-placement="bottom" title="PDF Help!">  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="apps/sponsor/android.html" data-toggle="tooltip" data-placement="bottom" title="Video Help!"> <i class="fa fa-video-camera " aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="apps/sponsor/iOS.html" data-toggle="tooltip" data-placement="bottom" title="FAQ Help!"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
  

          </div>
       </div>
</fieldset></div>
      </div>
  <!-------------------Teacher IOS help-------------->
<div id="myDIV5" style="display: none;">
 <div class="t"><fieldset>
<legend><b>&nbsp;Teacher IOS Help !!</b></legend>

  <div class="col-md-12">
          <div class="section32">

              <a href="web/sponsor" data-toggle="tooltip" data-placement="bottom" title="PDF Help!">  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="apps/sponsor/android.html" data-toggle="tooltip" data-placement="bottom" title="Video Help!"> <i class="fa fa-video-camera " aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="apps/sponsor/iOS.html" data-toggle="tooltip" data-placement="bottom" title="FAQ Help!"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
  
          </div>
       </div>
</fieldset></div>
      </div>

<!-------------------Sponser web  help-------------->
<div id="myDIV6" style="display: none;">
  <div class="s"><fieldset>
<legend><b>&nbsp;Sponser Web Help !!</b></legend>

  <div class="col-md-12">
          <div class="section33">

              <a href="web/sponsor" data-toggle="tooltip" data-placement="bottom" title="PDF Help!">  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="apps/sponsor/android.html" data-toggle="tooltip" data-placement="bottom" title="Video Help!"> <i class="fa fa-video-camera " aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="apps/sponsor/iOS.html" data-toggle="tooltip" data-placement="bottom" title="FAQ Help!"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
  
 </div>
       </div>
</fieldset></div>
      </div>
<!-------------------Sponser Android help-------------->
<div id="myDIV7" style="display: none;">
  <div class="s"><fieldset>
<legend><b>&nbsp;Sponser Android Help !!</b></legend>

  <div class="col-md-12">
          <div class="section33">

          
              <a href="web/sponsor" data-toggle="tooltip" data-placement="bottom" title="PDF Help!">  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="apps/sponsor/android.html" data-toggle="tooltip" data-placement="bottom" title="Video Help!"> <i class="fa fa-video-camera " aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="apps/sponsor/iOS.html" data-toggle="tooltip" data-placement="bottom" title="FAQ Help!"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
   </div>
       </div>
</fieldset></div>
      </div>


<!-------------------Sponser IOS help-------------->
<div id="myDIV8" style="display: none;">
  <div class="s"><fieldset>
<legend><b>&nbsp;Sponser IOS Help !!</b></legend>

  <div class="col-md-12">
          <div class="section33">

          
              <a href="web/sponsor" data-toggle="tooltip" data-placement="bottom" title="PDF Help!">  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="apps/sponsor/android.html" data-toggle="tooltip" data-placement="bottom" title="Video Help!"> <i class="fa fa-video-camera " aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="apps/sponsor/iOS.html" data-toggle="tooltip" data-placement="bottom" title="FAQ Help!"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
   </div>
       </div>
</fieldset></div>
      </div>

</div>



<br><br>
  <div class="row">

<div class="col-md-4 col-sm-4 col-xs-12">
    <div class="row section-danger ourTeam-box text-center"style="margin-left:80px;">
      <div class="col-md-12 section1">
        <img src="Employee.jpeg">
      </div>
      <div class="col-md-12 section2">
        <p>Employee Help</p>
        <span>Choose a technology to find the help.<br></span><br>
          <br>
        </div>
        <div class="col-md-12 section3">
         <a href="eweb.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Web Help!" > <i class="fa fa-globe" aria-hidden="true"></i></a>
         <a href="eandroid.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Android Help!"><i class="fa fa-android " aria-hidden="true"></i></a>
         <a href="eios.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="IOS Help!"><i class="fa fa-apple" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>


  
  <div class="col-md-4 col-sm-4 col-xs-12">
    <div class="row section-success ourTeam-box text-center">
      <div class="col-md-12 section1">
        <img src="Manager.jpeg">
      </div>
      <div class="col-md-12 section2">
       <p>Manager Help</p>
        <span>Choose a technology to find the help.<br></span><br>
          <br>
        </div>
        <div class="col-md-12 section3">
         <a href="mweb.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Web Help!" > <i class="fa fa-globe" aria-hidden="true"></i></a>
         <a href="mandroid.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Android Help!"><i class="fa fa-android " aria-hidden="true"></i></a>
         <a href="mios.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="IOS Help!"><i class="fa fa-apple" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>

      

    <div class="col-md-4 col-sm-4 col-xs-12" >
        <div class="row section-info ourTeam-box text-center"style="margin-left:-100px;">
          <div class="col-md-12 section1">
            <img src="aictelogo.jpg" style="margin-top:-15px;">
          </div>
          <div class="col-md-12 section2">
              
        <p style="margin-top:-15px;">AICTE 360 Degree Feedback</p>
        <span>Choose a technology to find the help.<br></span><br>
        
      </div>
      <div class="col-md-12 section3" style="margin-top:-9px;">
    <a href="t1.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Web Help!" ><i class="fa fa-globe" aria-hidden="true"></i></a>


<!-------------Android feedback-->
 <a href="t2.html" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Android Help!"><i class="fa fa-android " aria-hidden="true"></i></a></span>
     



      </div>
    </div>
  </div>
  </div>
</div>
</center>
</body>

</html>

<script>
$(document).ready(function(){
 $("#student").click(function(){
  $('#student_id').show();
  $('#teacher_id').hide();
  $('#sponsor_id').hide();
  $('#aicte_id').hide();
  $('#aicte_web').hide();
  $('#aicte_android').hide();
 });
 
 $("#teacher").click(function(){
  $('#teacher_id').show();
  $('#student_id').hide();
  $('#sponsor_id').hide();
  $('#aicte_id').hide();
  $('#aicte_web').hide();
  $('#aicte_android').hide();
 });
 
 $("#sponsor").click(function(){
  $('#sponsor_id').show();
  $('#student_id').hide();
  $('#teacher_id').hide();
  $('#aicte_id').hide();
  $('#aicte_web').hide();
  $('#aicte_android').hide();
 });
 
 $("#aicte").click(function(){
  $('#sponsor_id').hide();
  $('#student_id').hide();
  $('#teacher_id').hide();
  $('#aicte_web').hide();
  $('#aicte_android').hide();
  $('#aicte_id').show();
 });
 $("#aicte_id1").click(function(){
  $('#sponsor_id').hide();
  $('#student_id').hide();
  $('#teacher_id').hide();
  $('#aicte_android').hide();
  $('#aicte_web').show();
 });
 
 $("#aicte_id2").click(function(){
  $('#sponsor_id').hide();
  $('#student_id').hide();
  $('#teacher_id').hide();
  $('#aicte_web').hide(); 
  $('#aicte_android').show();
 });
});
</script>
