<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<link rel="stylesheet" href="../Assets/css/bootstrap.css">

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
<link rel="stylesheet" media="screen" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

</head>
<style>
.section-ourTeam{
    background-color: #f1f1f1;


}
.ourTeam-hedding p{
    color:#979797;
}
.ourTeam-hedding strong{
    color:black;
}
.ourTeam-hedding{
    margin-bottom: 50px;
}
.ourTeam-hedding h1{
    font-size: 35px;
    font-weight: bold;
    color:Black;
    text-align:left;
    
}
.ourTeam-box{
width:300px;
    border-radius:2px;
    border-top: 6px solid #008080;
    margin:0px;
    background-color: #FFFFFF;
    margin-bottom: 30px;
}
.section1{
    padding: 30px 0px 30px 0px;
}
.section1 img{
margin-top:-5px;
    border-radius:50%;
    height:130px;
    width: 130px;
margin-bottom:-10px;
}
.section2 p{
    
    font-weight: bold;
    color:#008080;

    font-size:29px;
    letter-spacing:1px;
}
.section2 span{
 font-size:18px;
    color:black;
}
.section2 label{
   

    background-color: #008080;

    padding: 8px 10px 8px 10px;
    color:#fff;
    font-weight: normal;
    margin: 30px 0px 35px 0px;
    border-radius: 2px;
}
.section3{
    margin-top:-20px;
    background-color: #008080;

}
.section3 i{
    color:#fff;
    padding:15px;
    font-size:52px;
}
.section-info{
    border-top:6px solid #008080;

}
.section-info p{
    color:#008080;

}
.section-info .section2 label{
    background-color:#008080;

}
.section-info .section3{
    background-color:#008080;

}
.section-danger{
    border-top:6px solid #008080;

}
.section-danger p{
    color:#008080;

}
.section-danger .section2 label{
    background-color:#008080;

}
.section-danger .section3{
    background-color:#008080;

}
.row1 img
{
bacground-repeat:no-repeat;
background-size:100%;
background-size:cover;
position:relative;
opacity: 0.7;
width:100%;
height:253px;
}
h3
{       margin-top:-25px;
    font-weight: bold;
    color:DarkslateGrey;
    font-size:33px;
    letter-spacing:1px;

}
 .text  {
         
       margin-left:-15px;
        position:absolute;
        bottom:0;
        //background: rgb(0, 0, 0);/* Fallback color */
        //background: rgba(0, 0, 0, 0.2);/* Black background with opacity */
        //color: #ffffff;
        width: 100%;
       // padding: 20px;
      }
.text1
{
text-align:center;
font-weight:bold;
font-size:17px;
color:white;
//background: rgb(0, 0, 0);/* Fallback color */
//background: rgba(0, 0, 0, 0.5);/* Black background with opacity */
 margin:auto;
 //color: #ffffff;
width:50%;
} 
.tooltip {font-size:17px;
padding:5px;}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
</style>

    

<body>
<div class="container section-ourTeam" onclick="hidePopup()">
<div class="row">
  <div class="row1">
        <img src="a.jpg" class="img-responsive"></div>
    <div class="col-md-12 ourTeam-hedding text-center">
        <div class="text">
        <img src="logo.png" class="img-responsive" style="height:82px; width:auto;border-radius:3%;">
       <!-- <h1>SmartCookie</h1>-->
<div class="text1" style="margin-bottom:80px;">
   <h1 style="text-align:center; color:white;">We're here to help you!!</h1>
choose a module to find the help you need.
</div>

   </div></div>
  </div>
<center>
<div class="col-md-12 section1">
            
<h3><img src="stulogo.png" style="width:60px;height:60px;margin-top:-10px;">Student Web Help&nbsp;!!</h3></div>
<br>
  <div class="row">

    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-success ourTeam-box text-center" style="margin-left:80px;">
        <div class="col-md-12 section1">
          <img src="pdflogo.png">
        </div>
        <div class="col-md-12 section2">
         <p>PDF help</p>
          <span>Click the icon below.<br></span><br>
          <br>
        </div>
        <div class="col-md-12 section3">
         
        <a href="https://smartcookie.in/help/pdf/AICTE_360_Degree_Student_Feedback.pdf" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="PDF Help!">  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>

        </div>
      </div>
    </div>
 

    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row section-info ourTeam-box text-center">
        <div class="col-md-12 section1">
          <img src="videoimage.jpeg">
        </div>
        <div class="col-md-12 section2">
          <p>Video Help</p>
          <span>Click the icon below.<br></span><br>
          <br>
        </div>
        <div class="col-md-12 section3">
            
        <a href="https://smartcookie.in/help/pdf/AICTE_360_Degree_Teacher_Feedback.pdf" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="Video Help!"> <i class="fa fa-video-camera " aria-hidden="true"></i></a>

        </div>
      </div>
    </div>


<div class="col-md-4 col-sm-4 col-xs-12">
    <div class="row section-danger ourTeam-box text-center"style="margin-left:-100px;">
      <div class="col-md-12 section1">
        <img src="faqlogo.png">
      </div>
      <div class="col-md-12 section2">
        <p>FAQ Help</p>
        <span>Click the icon below.<br></span><br>
        <br>
      </div>
      <div class="col-md-12 section3">
        <a href="https://smartcookie.in/help/pdf/AICTE_360_Degree_HOD_Feedback.pdf" class="hvr-grow" data-toggle="tooltip" data-placement="bottom" title="FAQ Help!">  <i class="fa fa-question-circle" aria-hidden="true"></i></a>
       
      </div>
    </div>
  </div>

  
  
      


</div></div>
</center>
</body>


</html>
